# BT05_1609

JPACRUD/: .project  pom.xml
JPACRUD/src/main/java/vn/thang/app/dao/: CategoryDAO.java  GenericDAO.java  JPAUtil.java  UserDAO.java  VideoDAO.java
JPACRUD/src/main/java/vn/thang/app/entity/: Category.java  User.java  Video.java
JPACRUD/src/main/java/vn/thang/app/filter/: AuthAdminFilter.java
JPACRUD/src/main/java/vn/thang/app/servlet/: DebugServlet.java  LoginServlet.java  ProfileServlet.java
JPACRUD/src/main/java/vn/thang/app/servlet/admin/: CategoryAdminServlet.java  UserAdminServlet.java  VideoAdminServlet.java
JPACRUD/src/main/webapp/: login.jsp
JPACRUD/src/main/webapp/WEB-INF/: profile.jsp
JPACRUD/src/main/webapp/WEB-INF/views/admin/category/: form..jsp  form.jsp  list.jsp
JPACRUD/src/main/webapp/WEB-INF/views/admin/user/: form..jsp  form.jsp  list.jsp
JPACRUD/src/main/webapp/WEB-INF/views/admin/video/: form..jsp  form.jsp  list.jsp  test.jsp
JPACRUD/src/main/webapp/assets/css/: style.css
